spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/app-local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.batch.initialize-schema=always
